user nobody nobody;
worker_processes  auto;
worker_cpu_affinity auto;
pid        logs/nginx.pid;

worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$host $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';
    log_format graylog 'host:$host remote_addr:$remote_addr [$time_local] request:"$request" status:$status body_bytes_sent:$body_bytes_sent http_referer:"$http_referer" http_user_agent:"$http_user_agent" http_x_forwarded_for:"$http_x_forwarded_for" request_time:$request_time upstream_response_time:$upstream_response_time';
    access_log  off;
    error_log  off;
    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;
    client_body_buffer_size    8m;

    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    server_info off;
    server_tag Microsoft-IIS/8.0;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    keepalive_timeout  120;
    fastcgi_intercept_errors on;

    # fastcgi
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    # gzip
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #error_page
    error_page 404 /html/missing.htm;
    error_page 403 /html/missing.htm;
    error_page 401 /html/block.htm;
    
    set_real_ip_from   0.0.0.0/0;
    real_ip_header     X-Real-IP;    
    
    # localhost
    include     /usr/local/nginx/conf/vhosts/localhost.conf;

    # www.conf
    include     /usr/local/nginx/conf/vhosts/www.conf;
}
