
server {
    include     /usr/local/nginx/conf/modules/listen_port.conf;
    server_name 8591.com.hk *.8591.com.hk *.debug.8591.com.hk;
    root        /home/htdocs/www/public;
    index       index.php;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
    # php5
    include     /usr/local/nginx/conf/modules/enable_php5.conf;
}